<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>borrador</title>
    <style media="screen">
      body{
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .column1,.column2,.column3{
        display: inline-block;
        position: relative;
        font-weight: 400;
      }
      .column3Title{
        padding-left: 15px;
        position: absolute;
        top: 0;
      }
      .column3SubTitle{
        padding-left: 25px;
        position: absolute;
        top: 25px;

      }
      .column3{
        left: 0;
      }
    </style>
  </head>
  <body>
    <div id="column3" class=" column3">
      <strong class="rowContentTitle column3Title" >Herramientas</strong>
      <div class="rowContentTitle column3SubTitle" >Editores de codigó</div>
      <nav class=" miniNav miniNav2">
        <ul class=" miniList2">
          <li class="miniItem2 atomBG">
            <a target="_blank" href="https://atom.io/" class="atomBGImg BGImg">
            </a>
          </li>
          <li class="miniItem2 sublimeBG">
            <a target="_blank" href="https://www.sublimetext.com/" class="sublimeBGImg BGImg">
            </a>
          </li>
          <li class="miniItem2 VSCBG">
            <a target="_blank" href="https://code.visualstudio.com/" class="VSCBGImg BGImg">
            </a>
          </li>
          <li class="miniItem2 devCBG">
            <a target="_blank" href="" class="devCBGImg BGImg">
            </a>
          </li>

        </ul>
      </nav>
    </div>
  </body>
</html>
